# effective-network

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cc/seedland/inf/network/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/seedland/inf/network/demo/: CustomerBean.java  CustomerRspBean.java  LoginBean.java  MainActivity.java  PayCallBean.java  PayMethodBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/seedland/inf/network/demo/: ExampleUnitTest.java
network/: build.gradle  proguard-rules.pro  publish.gradle
network/src/androidTest/java/cc/seedland/inf/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/cc/seedland/inf/network/: BaseBean.java  BeanWrapper.java  GsonHolder.java  JsonCallback.java  LogUtil.java  Networkit.java  SeedCallback.java  SeedInterceptor.java  SignHelper.java  SignInterceptor.java
network/src/main/res/values/: strings.xml
network/src/test/java/cc/seedland/inf/network/: ExampleUnitTest.java
