<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/main_perform_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试Get请求"/>
        <TextView
            android:id="@+id/main_get_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/main_perform_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试Post请求"/>
        <TextView
            android:id="@+id/main_post_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/main_perform_sign_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试加签的Post请求"/>
        <TextView
            android:id="@+id/main_sign_post_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/main_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
</ScrollView>
